# SimbirsoftSummerIntensive

./: SimbirsoftSummerIntensive.sln
SimbirsoftSummerIntensive/: DependencyInjectionsCLI.cs  Program.cs  SimbirsoftSummerIntensive.CLI.csproj  appconfig.json
SimbirsoftSummerIntensive.Core/DBContext/: AppDbContext.cs
SimbirsoftSummerIntensive.Core/DBModels/: Resource.cs  StatisticField.cs
SimbirsoftSummerIntensive.Infrastructure/: DependencyInjectionsCode.cs  SimbirsoftSummerIntensive.Infrastructure.csproj
SimbirsoftSummerIntensive.Infrastructure/AppExceptions/: InputUrlException.cs
SimbirsoftSummerIntensive.Infrastructure/ConfigFile/: ConfigModel.cs  IManipulateConfig.cs  IManipulateConfigFile.cs  ManipulateConfigFile.cs  ManipulateConfigJson.cs
SimbirsoftSummerIntensive.Infrastructure/ConsoleReadData/: CheckRightConnectionString.cs  CheckRightFolderPath.cs  CheckRightInputData.cs  CheckRightUrl.cs
SimbirsoftSummerIntensive.Tests/: CheckRightInputData_Test.cs  DataForStatistic_Test.cs  ModifyText_Test.cs  SimbirsoftSummerIntensive.Tests.csproj  StatisticText_Test.cs
SimbirsoftSummerIntensive/AppExceptions/: InputUrlException.cs
SimbirsoftSummerIntensive/BusinessLogic/: IBusinessLogic.cs  StatisticWordsIntoHtml.cs
SimbirsoftSummerIntensive/ConsoleReadData/: CheckRightConnectionString.cs  CheckRightFolderPath.cs  CheckRightUrl.cs  ICheckRightInputData.cs
SimbirsoftSummerIntensive/MenuCLI/: IMenu.cs  MenuConnectionString.cs  MenuDowloadFile.cs  MenuKeeperDownLoadedFiles.cs  MenuLogFolderPath.cs
(+18 files in other folders)
